# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		elevator_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY elevator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:53:02  MAY 21, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name BDF_FILE motion.bdf
set_global_assignment -name BDF_FILE keyinput.bdf
set_global_assignment -name BDF_FILE elevator.bdf
set_global_assignment -name BDF_FILE timescale.bdf
set_global_assignment -name BDF_FILE doormotor.bdf
set_global_assignment -name BDF_FILE updownkey.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE elevator.vwf
set_global_assignment -name BDF_FILE 10fenpin.bdf
set_global_assignment -name BDF_FILE floorchoice.bdf
set_global_assignment -name BDF_FILE floorcount.bdf
set_global_assignment -name BDF_FILE display.bdf
set_global_assignment -name BDF_FILE nextfloor.bdf
set_global_assignment -name BDF_FILE ENCODE_LF.bdf
set_global_assignment -name BDF_FILE otherdevice.bdf
set_global_assignment -name BDF_FILE floorruncount.bdf
set_global_assignment -name BDF_FILE 100counter.bdf
set_location_assignment PIN_12 -to 10KHZ
set_location_assignment PIN_48 -to BEE
set_location_assignment PIN_90 -to CLED1
set_location_assignment PIN_95 -to CLED2
set_location_assignment PIN_92 -to CLED3
set_location_assignment PIN_8 -to DOOR1
set_location_assignment PIN_7 -to DOOR2
set_location_assignment PIN_6 -to DOOR3
set_location_assignment PIN_5 -to DOOR4
set_location_assignment PIN_4 -to DOOR5
set_location_assignment PIN_1 -to DOOR6
set_location_assignment PIN_56 -to DOWN2
set_location_assignment PIN_66 -to DOWN3
set_location_assignment PIN_72 -to DOWN4
set_location_assignment PIN_78 -to DOWN5
set_location_assignment PIN_3 -to FAN
set_location_assignment PIN_87 -to FHLED1
set_location_assignment PIN_88 -to FHLED2
set_location_assignment PIN_89 -to FHLED3
set_location_assignment PIN_86 -to FHLED4
set_location_assignment PIN_83 -to FLLED1
set_location_assignment PIN_84 -to FLLED2
set_location_assignment PIN_85 -to FLLED3
set_location_assignment PIN_82 -to FLLED4
set_location_assignment PIN_51 -to KEY1
set_location_assignment PIN_58 -to KEY2
set_location_assignment PIN_62 -to KEY3
set_location_assignment PIN_70 -to KEY4
set_location_assignment PIN_76 -to KEY5
set_location_assignment PIN_99 -to LED_DOWN
set_location_assignment PIN_100 -to LED_UP
set_location_assignment PIN_96 -to LEDA
set_location_assignment PIN_98 -to LEDB
set_location_assignment PIN_97 -to LEDC
set_location_assignment PIN_49 -to SHOWCHOICE
set_location_assignment PIN_50 -to UP1
set_location_assignment PIN_54 -to UP2
set_location_assignment PIN_68 -to UP3
set_location_assignment PIN_74 -to UP4
set_global_assignment -name END_TIME "100 ms"
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name APEX20K_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON
set_location_assignment PIN_81 -to DK5
set_location_assignment PIN_73 -to DK4
set_location_assignment PIN_67 -to DK3
set_location_assignment PIN_57 -to DK2
set_location_assignment PIN_52 -to UK1
set_location_assignment PIN_55 -to UK2
set_location_assignment PIN_69 -to UK3
set_location_assignment PIN_75 -to UK4
set_location_assignment PIN_40 -to MOTOR1
set_location_assignment PIN_41 -to MOTOR2
set_location_assignment PIN_44 -to MOTORA
set_location_assignment PIN_47 -to MOTORB
set_location_assignment PIN_42 -to MOTORC
set_location_assignment PIN_43 -to MOTORD
set_location_assignment PIN_53 -to KEYLED1
set_location_assignment PIN_61 -to KEYLED2
set_location_assignment PIN_64 -to KEYLED3
set_location_assignment PIN_71 -to KEYLED4
set_location_assignment PIN_77 -to KEYLED5
set_location_assignment PIN_2 -to TARCH
set_global_assignment -name BDF_FILE 5counter.bdf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UP2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UP3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UP4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY1
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name BDF_FILE 50counter.bdf
set_global_assignment -name BDF_FILE 4counter.bdf